<html>

<body>

    <main class="mt-4 mb-5">

        <div class="container">
            <section class="shadow-5 p-4">
                <form>
                    <div class="row mb-4">
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="nombre" class="form-control">
                                <label for="nombre" class="form-label" style="margin-left: 0px;">Nombre *</label>
                                <div class="form-notch">
                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                    <div class="form-notch-middle" style="width: 68.8px;"></div>
                                    <div class="form-notch-trailing"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="apellido" class="form-control">
                                <label class="form-label" for="apellido" style="margin-left: 0px;">Apellido *</label>
                                <div class="form-notch">
                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                    <div class="form-notch-trailing"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-outline mb-4">
                        <input type="text" id="nombre-usuario" class="form-control">
                        <label class="form-label" for="nombre-usuario" style="margin-left: 0px;">Nombre de Usuario *</label>
                        <div class="form-notch">
                            <div class="form-notch-leading" style="width: 9px;"></div>
                            <div class="form-notch-middle" style="width: 97.6px;"></div>
                            <div class="form-notch-trailing"></div>
                        </div>
                    </div>
                    <div class="form-outline mb-4">
                        <input type="password" id="contrasena" class="form-control">
                        <label class="form-label" for="contrasena" style="margin-left: 0px;">Contraseña *</label>
                        <div class="form-notch">
                            <div class="form-notch-leading" style="width: 9px;"></div>
                            <div class="form-notch-middle" style="width: 55.2px;"></div>
                            <div class="form-notch-trailing"></div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block mb-4">Actualizar</button>
                    
                </form>
            </section>
        </div>

        
    </main>
</body>

</html>