<html>

<head>
    <link rel="stylesheet" href="./resources/css/style.css">

</head>
<!-- para el listado de compras -->

<body>
    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img alt="Primer slide"
                    src="https://fakeimg.pl/2000x800/0079D8/fff/?text=Descuentos%20de%20hasta%20el%2012%"
                    class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-interval="2000">
                <img alt="Segundo slide"
                    src="https://fakeimg.pl/2500x800/ff0000/fff/?text=Grandes%20ofertas%20en%20art%C3%ADculos%20tecnol%C3%B3gicos"
                    class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
                <img alt="Tercer slide"
                    src="https://fakeimg.pl/2200x800/9e00ff/fff/?text=%20Computadores,%20Televisores%20y%20m%C3%A1s..."
                    class="d-block w-100" alt="..." />
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <div class="row py-20">

        <div id="carrito-disponibles" class="col-md-7 bg-gray-200">
            <!-- aquí se insertan las fichas de los productos -->
        </div>


        <div class="col-md-5">

            <div class="container mx-auto p-3 max-w-screen-lg">

                <div class="bg-white rounded shadow p-8">

                    <!--  ToastBar  -->
                    <div id="mensaje-cupon" class="alert alert-warning alert-dismissible fade show" 
                    role="alert">
                        
                        <div class="text-sm">
                            <i class="fas fa-cart-plus"></i>
                             &nbsp; Felicitaciones usted ha sido elegido para un <b>cupón de
                                descuento</b> en este pedido.</p>
                        </div>
                        
                    </div>

                    <!-- Order Summary  -->

                    <div id="carrito-elegidos" class="card">
                        <h3 class="card-title text-xl font-bold">Orden de compra</h3>
                        <!--  aquí se insertan los productos seleccionados   -->

                    </div>

                    <button id="carrito-btnvaciar"
                        class="btn btn-primary px-2 py-2 text-white w-full font-bold">
                        VACIAR CARRITO
                    </button>

                    <button id="carrito-btnpagar"
                        class="btn btn-primary px-2 py-2 text-white w-full font-bold">
                        PROCEDER CON EL PAGO
                    </button>


                </div>

                <div id="carrito-confirmacion"
                    class="col-md-14 flex-column justify-between flex-wrap">
                    <!-- Aquí se confirma el pago y se indica el número de orden de envío -->
                </div>
            </div>

        </div>

    </div>

</body>

</html>