<html>

<body>

    <main class="mt-4 mb-5">

        <div class="container">
            <section class="shadow-5 p-4">
                <form>
                    <div class="row mb-4">
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="nombres" class="form-control">
                                <label for="nombres" class="form-label" style="margin-left: 0px;">Nombres *</label>
                                <div class="form-notch">
                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                    <div class="form-notch-middle" style="width: 68.8px;"></div>
                                    <div class="form-notch-trailing"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-outline">
                                <input type="text" id="apellidos" class="form-control">
                                <label class="form-label" for="apellidos" style="margin-left: 0px;">Apellidos *</label>
                                <div class="form-notch">
                                    <div class="form-notch-leading" style="width: 9px;"></div>
                                    <div class="form-notch-middle" style="width: 68px;"></div>
                                    <div class="form-notch-trailing"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="form-outline mb-4">
                            <input type="text" id="correo" class="form-control">
                            <label class="form-label" for="correo" style="margin-left: 0px;">Correo Electronico
                                *</label>
                            <div class="form-notch">
                                <div class="form-notch-leading" style="width: 9px;"></div>
                                <div class="form-notch-middle" style="width: 97.6px;"></div>
                                <div class="form-notch-trailing"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="form-outline input-group mb-3">
                            <input type="text" class="form-control" aria-label="Text input with dropdown button" />
                            <label class="form-label" for="nacionalidad" style="margin-left: 0px;">Nacionalidad
                                *</label>
                            <button class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown"
                                aria-expanded="false">
                                País.

                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Colombia</a></li>
                                <li><a class="dropdown-item" href="#">España</a></li>
                                <li><a class="dropdown-item" href="#">Puerto Rico</a></li>
                                <li><a class="dropdown-item" href="#">Francia</a></li>
                                <li><a class="dropdown-item" href="#">Corea del Sur</a></li>

                            </ul>
                            

                        </div>
                    </div>

                    <button type="submit" class="btn btn-success btn-block mb-4">Guardar</button>

                </form>
            </section>
        </div>


    </main>
</body>

</html>