<html>

<body>

    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">DI-2020-1</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-toggle"
                aria-controls="menu-toggle" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu-toggle">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item" id="menu-productos">
                        <a id="menu-productos" class="nav-link text-white" aria-current="page" href="#">
                            Productos
                        </a>
                    </li>

                    <li class="nav-item" id="menu-carrito">
                        <a id="menu-carrito-compras" class="nav-link text-white" href="#">Carrito de Compras
                    <li class="fas fa-shopping-cart"></li>
                    </a>

                    </li>

                    <li class="nav-item" id="menu-contactenos">
                        <a id="menu-contactenos" class="nav-link text-white" href="contactenos.html">Contáctenos
                        </a>
                    </li>

                    <li class="nav-item">
                        <a id="menu-nosotros" class="nav-link text-white" href="nosotros.html">¿Quiénes somos?
                        </a>
                    </li>

                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle text-white" href="#" id="menu-usuario" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i>
                            Usuarios

                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a id="menu-actualizar-datos" class="dropdown-item " href="#">Actualizar datos</a>
                            </li>
                            <li><a id="menu-cambio-contraseña" class="dropdown-item" href="#">Cambio de
                                    contraseña</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


</body>

</html>