<html>

<body>
    <div
        class="modal-overlay fade"
        id="edicionModal"
        tabindex="-1"
        aria-labelledby="edicionModalLabel"
        aria-hidden="true"
    >
        <div class="modal-dialog">
            <div class="modal-content">
                <div
                    class="modal-close">
                    <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                        viewBox="0 0 18 18">
                        <path
                            d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
                        </path>
                    </svg>
                    <span class="text-sm">(Esc)</span>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title" id="edicionModalLabel">
                        Formulario.
                    </h5>
                    <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>

                </div>
                <main>
                    <div class="modal-body">

                    </div>
                </main>
                <footer id="modal-footer">
              
                </footer>

            </div>

        </div>

    
        
    </div>

    

</body>

</html>