<html>

<body class="h-screen overflow-hidden flex items-center justify-center">
  <div class="card max-w-sm rounded overflow-hidden shadow-lg mx-auto pt-5">
    <img class="card-img-top" src="./resources/assets/images/k-tronix.jpeg" alt="Technology" />
    <div class="card-body">
      <h5 class="card-title">Lo mejor en articulos tecnologicos</h5>
      <p class="card-text">
        En nuestra tienda podrás encontrar lo mejor en articulos técnologicos
        y sobre todo a los mejores precios con las mejores ofertas y descuentos
        asi que ¡Que esperas para visitarnos!.
      </p>
      <a href="https://www.google.com/search?client=firefox-b-d&sxsrf=ALeKk02Y7AxrLW5syQHm2UeBM9yWV55QNA%3A1596324253638&ei=nfklX722Jsvk_
      AaEkbXoAQ&q=best+offers+in+technology&oq=best+offers+in+technol&gs_lcp=CgZwc3ktYWIQAxgAMggIIRAWEB0QHjoHCCMQ6gIQJzoHCC4QJxCTAjoECCMQ
      JzoECC4QJzoFCAAQsQM6CAgAELEDEIMBOgQIABBDOgcIABCxAxBDOgQILhBDOgIIADoFCC4QsQM6BQguEJMCOgIILjoECAAQCjoECC4QCjoICAAQFhAKEB46BggAEBYQHjo
      ECAAQEzoICAAQFhAeEBNQn0JYrc8BYJbcAWgBcAB4AYABuwSIAa8ukgEMMC4xNS41LjAuMi4ymAEAoAEBqgEHZ3dzLXdperABCsABAQ&sclient=psy-ab" 
      class="btn btn-grey">#offerts</a>
      <a href="https://www.google.com/search?client=firefox-b-d&q=portatil+computer" class="btn btn-grey">#portatil</a>
      <a href="https://www.google.com/search?client=firefox-b-d&sxsrf=ALeKk02Bee-y87DBUy5hPLxmH24mBPMm7A%3A1596326253961
      &ei=bQEmX86bOojL_Qa43a5w&q=technology+products&oq=technology+pr&gs_lcp=CgZwc3ktYWIQAxgAMgIIADICCAAyAggAMgIIADICCAA
      yAggAMgIIADICCAAyAggAMgIIADoECAAQRzoECAAQQzoHCAAQFBCHAjoFCAAQsQNQlCBYtzNg8kNoAHABeACAAakFiAH8B5IBBzAuMi41LTGYAQCgAQ
      GqAQdnd3Mtd2l6wAEB&sclient=psy-ab" class="btn btn-grey">#technology</a>
    </div>

  </div>


</body>

</html>