<html>
    <head>
        <script defer type="module" src="./resources/js/productos.js"></script>
    </head>

<body>
    <div class="row ">
        <div class="col-md-12 text-right py-2">
            <button class="btn btn-primary" id="producto-agregar">
                <i class="fa fa-plus"></i>&nbsp;&nbsp; Agregar</button>

        </div>

    </div>

    <div class="table-responsive">
        <table id="productos-tabla" class="table table-bordered">
            <thead class="table-dark text-center">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Imagen</th>
                    <th scope="col">Resumen</th>
                    <th scope="col">Stock</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Acción</th>
                </tr>
            </thead>

            <tbody id="filas-tabla">

            </tbody>

        </table>
    </div>

    <!--El formulario de edicion de productos-->
    
    <div id="bloque-edicion" class="hidden">
        <form id="productos-edicion">
            <div class="row mb-4">
                <div class="col">
                    <div class="form-outline">
                        <input type="text" id="identificador" required value="$identificador" class="form-control" />
                        <label class="form-label" for="identificador">Identificador</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-outline">
                        <input type="text" id="referencia" required value="$referencia" class="form-control">
                        <label class="form-label" for="referencia">Referencia</label>

                    </div>

                </div>
                <div class="col">
                    <div class="form-outline">
                        <input type="number" id="disponible" class="form-control" required value="$disponible">
                        <label class="form-label" for="disponible">Disponible</label>

                    </div>

                </div>
            </div>
            <div class="form-outline mb-4">
                <textarea class="form-control" id="resumenCaracteristicas" required value="$resumen" rows="4"></textarea>
                <label class="form-label" for="resumenCaracteristicas">Resumen de Caracteristicas</label>

            </div>

            <div class="form-outline mb-4">
                <textarea class="form-control" id="detallesCaracteristicas" rows="4" required value="$caracteristicas"></textarea>
                <label class="form-label" for="detallesCaracteristicas">Detalles de las Caracteristicasteristicas</label>

            </div>
            <div class="row mb-4">
                <div class="col">
                    <div class="form-outline">
                        <input type="number" id="precio" class="form-control" required value="$precio"/>
                        <label class="form-label" for="precio">Precio</label>

                    </div>


                </div>
                <div class="col">
                    <div class="form-file">
                        <input type="file" class="form-file-input" id="imagen" required value="$imagen"/>
                        <label class="form-file-label" for="imagen">
                            <span class="form-file-text">Subir imagen...</span>
                            <span class="form-file-button">Buscar</span>
                        </label>


                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col">
                        <button type="submit" class="btn btn-outline-success" data-ripple-color="dark">
                            Guardar
                        </button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-outline-danger" data-ripple-color="dark">
                            Cerrar

                        </button>
                    </div>

                </div>



            </div>



        </form>
    </div>

</body>

</html>