<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DInterfaces - AppTemplate</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <script defer type="module" src="./resources/js/index.js"></script> <!-- OJO -->
    <link rel="stylesheet" href="./node_modules/mdb-ui-kit/css/mdb.min.css">
    <!--<link rel="stylesheet" href="./node_modules/tailwindcss/dist/tailwind.min.css">-->
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body class="bg-gray-100 antialiased font-sans">

    <header id="index-header" class="lg:px-16 px-8 bg-ligth">
        <!-- aquí va el menú principal -->
    </header>

    <main id="index-contenido" class="container mx-auto text-gray-800">
        <!-- aquí va el contenido -->
    </main>

    <footer
        class="fixed-bottom w-full text-center">
        <div class="text-center p-3">
            <span >© 2020 – Lorena Naranjo Arias. Todos los derechos reservados.</span>
            <br>
            <a href="https://lorenaran12@bitbucket.org/lorenaran12/guia-hoteles.git" class="text-dark">
                Otros recursos disponibles</a>

        
        </div>
    </footer>

    <div id="index-modal"
        class="modal opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center">
    </div>
        <!-- en este div se cargarán todos los modals -->
    

</body>

</html>